* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333333;
    background: #faf9f6;
    font-size: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #333333;
    background: inherit;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    height: 70px;
}

.navbar:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); 

}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container a {
    text-decoration: none;
    color: inherit;
}

.logo-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo {
    font-size: 1.4rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a:hover {
    color: #78007c;
}

.nav-links a {
    color: #333333;
    text-decoration: none;
    font-size: 1.2rem;
}

.cta-desktop {
    padding: 10px 20px;
    background-color: #78007c;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.cta-mobile {
    display: none;
    padding: 10px 20px;
    background-color: #78007c;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}

.cta-mobile:hover ,
.cta-desktop:hover {
    background-color: inherit;
    color: #78007c;
    border: solid 1px #78007c;
}

.sub-nav-links {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Positioned below "Campuses" */
    left: 400px;
    list-style: none;
    background-color: #faf9f6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    width: 250px;
    z-index: 100;
    opacity: 0; /* Start transparent */
    transform: translateY(-10px); /* Start slightly up for animation */
    transition: opacity 0.3s ease, transform 0.3s ease;
    border-radius: 0 0 20px 20px;
    text-align: center;
}

.sub-nav-links li {
    padding: 10px 20px;
}

.sub-nav-links a {
    color: #041f60;
    text-decoration: none;
}

.sub-nav-links a:hover {
    color: #78007c;
}

.campuses-link.active .sub-nav-links {
    display: block; /* Show when active */
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Slide down */
}

section {
    min-height: 100vh;
    width: 100%;
    margin-top: 70px;
    z-index: -1;
}

#landing-section {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url('assets/images/landing_bg.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}

.landing-header-1 {
    position: absolute;
    top: 50px;
    left: 60px;
    color: white;
}

.landing-header-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.landing-header-1 h1 {
    font-size: 2.8rem;
}

.landing-header-1 img {
    width: 200px;
    height: 200px;
}

.landing-header-2 {
    position: absolute;
    top: 330px;
    left: 60px;
    text-align: left;
    color: #041f60;

}
.landing-contact {
    position: absolute;
    top: 303px;
    right: 60px;
    width: 370px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #faf9f6;
    background: rgba(34, 33, 33, 0.69);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.1px);
    -webkit-backdrop-filter: blur(6.1px);
    /*border: 1px solid rgba(34, 33, 33, 0.69);*/
}


.landing-contact img {
    width: 40px;
    height: 40px;
    transform: translateY(12px);
    margin-left: 20px;
}

.landing-contact .contact-btn {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #041f60;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 165px;
    height: 45px;
    font-size: 1.2rem;
}

.landing-contact .contact-btn:hover {
    background-color: #faf9f6;
    color: #041f60;
    border: solid 1px #041f60;
}

.landing-bottom {
    height: 100px;
    background: white;
    width: 100%;
    position: absolute;
    top: 746px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.landing-bottom .right {
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.landing-bottom .left {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.landing-bottom .left .img-1 {
    width: 400px;
    height: 300px;
}

.landing-bottom .left .img-2 {
    width: 230px;
    height: 65px;
    transform: translateY(-10px);
}

/* About section */
#about-section {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url('assets/images/about-banner.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    /*position: relative;*/
    /*background-attachment: fixed;*/
    transform: translateY(-160px);
}

.about-header {
    font-size: 3.5rem;
    color: #78007c;
    font-weight: bold;
    text-align: center;
}

.about-cards-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

.about-card {
    flex: 1 1 calc(50% - 20px); 
    background: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-card img {
    height: 65px;
    width: 65px;
}

.about-card h2 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #041f60;
}

.about-card p {
    font-size: 1.1rem;
    color: #555;
}

.about-text {
    text-align: center;
    color: white;
    font-size: 1.4rem;
    color: #333333;
}

/*Media queries */
/*Larger phones  Navbar only*/
@media (max-width: 768px)  {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        text-align: center;
        padding-bottom: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }

    .cta-desktop {
        display: none;
    }

    .cta-mobile {
        display: inline-block;
    }
    
}

/*Iphone mini and similiar smaller phones */
@media (min-width: 375px) and (max-width: 375px) {
    .landing-contact {
        top: 290px;
    }
}

/*Larger phones */
@media (max-width: 767px) {
    .nav-links {
        top: 50px;
    }

    .cta-mobile {
        display: inline-block;
        margin-top: 20px;
    }

    .sub-nav-links {
        position: static; 
        width: 100%;
        padding: 0;
        box-shadow: none; 
        transform: none; 
        opacity: 1; 
        display: none; 
    }
    .sub-nav-links li {
        padding: 5px; 
    }

    .landing-header-1 {
        position: relative;
        top: 0;
        left: 0;
        flex-direction: row;
        text-align: left;
        justify-content: center;
        gap: 5px;
    }

    .landing-header-1 h1 {
        font-size: 1.9rem;
    }

    .landing-header-1 h2 {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .landing-header-1 img {
        width: 150px;
        height: 150px;
    }

    .landing-header-2 {
        position: relative;
        top: 20px;
        left: 0;
        text-align: center;
        font-size: 1.1rem;
        color: #A6B6F8;
    }

    .landing-contact {
        position: relative;
        top: 30px;
        left: 0;
        margin: 20px auto;
        width: 90%;
        height: auto;
        padding: 15px;
    }

    .landing-contact .contact-btn {
        width: 100%;
    }

    .landing-bottom .left .img-1,
    .landing-bottom .left .img-2 {
        width: 55%;
        height: auto;
    }

    .landing-bottom .left .img-2 {
        width: 37%;
    }
    .landing-bottom {
        flex-direction: column;
        align-items: center;
        height: 30%;
        padding: 20px 0;
    }

    .landing-bottom .right {
        order: 1;
        width: 100%;
        font-size: 1.3rem;
        padding: 5px 0; 
        text-align: center;
    }

    .landing-bottom .left {
        order: 2;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
        margin-top: 5px; 
        padding-top: 0; 
        transform: translateY(-50px);
    }

    #about-section {
        transform: translateY(45px);
    }

    .about-header {
        font-size: 2.3rem;
    }

    .about-cards-cont {
        margin-top: 10px;
    }

    .about-card {
        flex: 1 1 100%; 
        padding: 15px;
        height: 150px;
    }

    .about-card h2 {
        font-size: 1.4rem;
    }

    .about-card p {
        display: none; 
    }

}

/*tablets and larger screens under laptop */
@media (min-width: 768px) and (max-width:1024px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        text-align: center;
        padding-bottom: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .sub-nav-links {
        position: static; 
        width: 100%;
        padding: 0;
        box-shadow: none; 
        opacity: 1;
        display: none;
        margin-top: 10px; 
    }
    .sub-nav-links li {
        padding: 5px;
    }

    .menu-toggle {
        display: block;
    }

    .cta-desktop {
        display: none;
    }

    .cta-mobile {
        display: inline-block;
    }

    .landing-header-1 {
        position: relative;
        top: 0;
        left: 0;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 20px; 
    }

    .landing-header-1 h1 {
        font-size: 2.5rem; 
    }

    .landing-header-1 h2 {
        font-size: 2rem;
        font-weight: bold;
    }

    .landing-header-1 img {
        width: 160px; 
        height: 160px;
    }

    .landing-header-2 {
        position: relative;
        top: 50px;
        left: 0;
        text-align: center;
        font-size: 1.7rem;
        margin-top: 20px;
        color: #A6B6F8;
    }

    .landing-contact {
        position: relative;
        top: 80px;
        left: 0;
        margin: 20px auto;
        width: 70%;
        height: 230px;;
        padding: 15px;
        padding-top: 40px;
    }

    .landing-contact p {
        font-size: 1.6rem;
    }

    .landing-contact .contact-btn {
        width: 60%;
        font-size: 1.5rem;
        height: 50px;
    }

    .landing-contact img {
        width: 50px;
        height: 50px;
        transform: translateY(17px);
        margin-left: 20px;
    }

    .landing-bottom {
        flex-direction: column;
        align-items: center;
        height: auto;
        transform: translateY(250px);
    }

    .landing-bottom .right {
        order: 1;
        width: 100%;
        font-size: 1.9rem; 
        padding: 10px 0;
        text-align: center;
    }

    .landing-bottom .left {
        order: 2;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        gap: 15px; 
        padding-top: 0;
        transform: translateY(-140px); 
    }

    .landing-bottom .left .img-1 {
        width: 60%; 
        height: auto;
    }

    .landing-bottom .left .img-2 {
        width: 40%; 
        height: auto;
    }

    #about-section {
        transform: translateY(80px);
    }

    .about-header {
        font-size: 2.9rem;
        transform: translateY(20px);
    }

    .about-card {
        flex: 1 1 100%; 
        padding: 15px;
        height: 260px;
    }

    .about-card h2 {
        font-size: 2rem;
    }

    .about-card p {
        font-size: 1.3rem;
    }
}

/*Macbook air and similiar larger and laptop screens */
@media (min-width: 1280px) and (max-width: 1440px) {

    .cta-desktop {
        height: 50px;
        width: 175px;
    }
    .landing-bottom {
        flex-direction: row;
        align-items: center;
        height: 280px;
        position: relative; 
        top: auto; 
    }

    .landing-bottom .right {
        font-size: 1.6rem; 
        text-align: center;
        transform: translateY(-70px);
    }

    .landing-bottom .left {
        flex-direction: row;
        gap: 15px;
        transform: translateY(-70px);
    }

    .landing-bottom .left .img-1 {
        width: 55%; 
        height: auto;
    }

    .landing-bottom .left .img-2 {
        width: 40%;
        height: auto;
    }
}
